# ----- GENERAL -------
NODE_ENV=DEV
NODE_PORT=3000

# ----- DATABASE ------
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=dbname
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_ROOT_PASSWORD=root
DATABASE_URL=mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}